{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d2d2d",
        "activityBar.background": "#4d2d2d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#477947",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d2d2d",
        "statusBar.background": "#2d1a1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d2d2d",
        "statusBarItem.remoteBackground": "#2d1a1a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d1a1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d1a1a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2d1a1a"
}